# XamarinProj

./: XamarinProj.sln
XamarinProj/XamarinProj/: App.xaml  App.xaml.cs  CaruselPageView.xaml  CaruselPageView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterDetailPageViewDetail.xaml  MasterDetailPageViewDetail.xaml.cs  MasterDetailPageViewMaster.xaml  MasterDetailPageViewMaster.xaml.cs  MasterDetailPageViewMenuItem.cs  MasterNavigationItem.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverwiew.xaml  PieOverwiew.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsTableView.xaml  SettingsTableView.xaml.cs  SettingsView.xaml  (+8 more)
XamarinProj/XamarinProj.Android/: XamarinProj.Android.csproj
XamarinProj/XamarinProj.Android/Resources/: Resource.designer.cs
XamarinProj/XamarinProj.UWP/: Package.appxmanifest  XamarinProj.UWP.csproj
XamarinProj/XamarinProj.iOS/: XamarinProj.iOS.csproj
XamarinProj/XamarinProj/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ItemOverview.xaml  ItemOverview.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs
XamarinProj/XamarinProj/Models/: Item.cs  Pie.cs
